spring.application.name=config-server
server.port=10070

spring.cloud.config.server.git.uri=https://github.com/poppinlr/spring-cloud.git/
spring.cloud.config.server.git.search-paths=resources

spring.cloud.config.server.git.username=poppinlr
spring.cloud.config.server.git.password=szc186!?