spring.application.name=zuul
server.port=10030

zuul.routes.api-hello-url.path=/hello/**
zuul.routes.api-hello-url.serviceId=hello

eureka.client.service-url.defaultZone=http://localhost:10011/eureka,http://localhost:10012/eureka