spring.application.name=eureka
server.port=10011

# 多节点之间注册机相互注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=eureka-node1
eureka.client.service-url.defaultZone=http://localhost:10012/eureka